# configs/tasks/place_5_circle.yaml
task:
  name: "Place 5 Blocks in a Circle"
  task_class_name: "BlockPlacementTask" # Specify which class handles this
  num_blocks: 5
  num_targets: 5
  num_dump_locations: 1
  allow_stacking: false
  target_layout: 'circle'
  target_circle_radius: 0.15
  target_offset: [0.0, 0.1]
  spawn_bounds_relative: [-0.2, 0.2, -0.2, 0.2]
  dump_base_pos: [0.0, -0.25]
  max_episode_steps: 100