task:
  name: "Place 3 blocks on correct fields (easy)"
  task_class_name: "GridFieldMovementTask"
  num_blocks: 2
  num_targets: 3

  grid_size: [3, 3]
  field_spacing: 0.08

  max_episode_steps: 60
