# configs/tasks/place_3_line.yaml
task:
  name: "Place 3 Blocks in Line"
  task_class_name: "BlockPlacementTask" # Specify which class handles this
  num_blocks: 3
  num_dump_locations: 0
  target_pattern: 'line_y'
  target_spacing: 0.25
  target_offset: [0.0, 0.0]
  spawn_bounds_relative: [0.05, 0.25, -0.25, -0.1]
  max_episode_steps: 100