task:
  name: "Place 4 blocks among 6 targets (hard)"
  task_class_name: "GridFieldMovementTask"
  num_blocks: 12
  num_targets: 9
  allow_occupied: True
  max_occupied: 4

  grid_size: [4, 4]
  field_spacing: 0.08

  max_episode_steps: 100

colors:
  random_color: True
  max_colors: 15