# configs/tasks/place_3_line.yaml
task:
  name: "Place 3 Blocks in Line"
  task_class_name: "BlockPlacementTask" # Specify which class handles this
  num_blocks: 4
  num_targets: 4
  num_dump_locations: 1
  allow_stacking: false
  target_layout: 'circle'
  target_spacing: 0.15
  line_x_offset: 0.25
  spawn_bounds_relative: [-0.2, 0.2, -0.3, 0.35]
  dump_base_pos: [0.3, 0.0]
  max_episode_steps: 100